spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flightDB
spring.datasource.username=root
spring.datasource.password=Manikanta@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver